<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
  background-color: #333;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-list li {
  display: inline-block;
  margin-right: 50px;
}

.nav-list li a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

.nav-list li a:hover {
  background-color: #555;
}
.p
{
    color:red;
    margin-left: 55px;
}

@media screen and (max-width: 600px) {
  .nav-list li {
    display: block;
    margin-bottom: 10px;
  }
}

    </style>
</head>

<body>
    <nav class="navbar">
      
        <ul class="nav-list">
          <li><a href="#">Home</a></li>
          <li ><a class="p" href="#">About</a></li>
          <li ><a class="p" href="#">Services</a></li>
          <li ><a class="p"  href="#">Contact</a></li>
        </ul>
      </nav>
    
</body>
</html>